<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.conhecimentodigital.layouts" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AbsoluteActivity"
            android:label="@string/title_activity_absolute" >
        </activity>
        <activity
            android:name=".LinearActivity"
            android:label="@string/title_activity_linear" >
        </activity>
        <activity
            android:name=".FrameActivity"
            android:label="@string/title_activity_frame" >
        </activity>
        <activity
            android:name=".TableActivity"
            android:label="@string/title_activity_table" >
        </activity>
    </application>

</manifest>
